﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum MessageType 
{
    MESSAGE_NEW_TURN,
    MESSAGE_NEW_DATE,
    MESSAGE_DATE_SET,

    MESSAGE_AFFECTOR_BUTTON_START_HOVER,
    MESSAGE_AFFECTOR_BUTTON_STOP_HOVER,

    MESSAGE_AFFECTOR_CLICK,

    MESSAGE_SCREEN_TRANSITION,
    MESSAGE_PANEL_TRANSITION,

    MESSAGE_AFFECTOR_INITIALIZED,

    MESSAGE_POLICY_INITIALIZED, 
    MESSAGE_POLICY_ENACTED,
    MESSAGE_POLICY_CANCELLED,

    MESSAGE_POLITICAL_POWER_CHANGE,
    MESSAGE_POLITICAL_POWER_DELTA_CHANGE,

    MESSAGE_GAME_PAUSED,
    MESSAGE_GAME_RESUMED,

    MESSAGE_EVENT_STARTED,
    MESSAGE_EVENT_ENDED,

    MESSAGE_HAPPINESS_CHANGED,

    MESSAGE_GAME_SAVE_CREATED,
    MESSAGE_GAME_SAVE_LOADED,
    MESSAGE_SAVE_STATE_LOADED,

    MESSAGE_GAME_WON,
    MESSAGE_GAME_LOST,

    MESSAGE_SESSION_STARTED,
    MESSAGE_SESSION_ENDED,

    MESSAGE_PANEL_SHOWING,
    MESSAGE_PANEL_HIDING
}
